<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Progate Sass">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://unpkg.com/ress@5.0.2/dist/ress.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
  <link rel="stylesheet" href="css/styles.css">
  <title>Progate Sass</title>
</head>
<body>
  <header class="header header--color">
    にんじゃわんこのホームページ
  </header>

  <div class="profile">
    <div class="profile__box">
      <img class="profile__image" src="img/wanko.svg" alt="にんじゃわんこ">
      <p class="profile__text">
        にんじゃわんこのホームページです！<br>
        ぼくの勉強記録を公開しています。
      </p>
    </div>
  </div>

  <div class="contents contents--color">
    <div class="content content--green">
      <h4 class="content__title content__title--color">
        HTML & CSS
      </h4>
      <img class="content__image" src="img/html.svg" alt="HTML & CSS">
      <a class="button button--small button--bg-color button--green" href="#">勉強記録をみる</a>
    </div>
  
    <div class="content content--yellow">
      <h4 class="content__title content__title--color">
        JavaScript
      </h4>
      <img class="content__image" src="img/javascript.svg" alt="JavaScript">
      <a class="button button--small button--bg-color button--yellow" href="#">勉強記録をみる</a>
    </div>
  
    <div class="content content--red">
      <h4 class="content__title content__title--color">
        Ruby
      </h4>
      <img class="content__image" src="img/ruby.svg" alt="Ruby">
      <a class="button button--small button--bg-color button--red" href="#">勉強記録をみる</a>
    </div>  
  </div>
  
  <footer class="footer footer--color">
    <small>&copy; Ninjawanko</small>
  </footer>
</body>
</html>